NEXT_PUBLIC_SANITY_PROJECT_ID="cqnnj0a4"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skKK8aihW6PKITKfBXUjdDmOYt1zbv9opvcDaIROfsCwm3jNu7nsVMbgmZsJGBAnKbCO1hatqmgsYZURXnvH1SHf8XT5HRmhvxKAot6jSlJn9ldjENwHthAj9oc90ORXj51x6LW9xoBWxCSdarT1bc9HnM09lPdb3cABctpNfDLhrsuSjL4u"
NEXT_PUBLIC_EMAIL_ADDRESS="admin@gmail.com"
NEXT_PUBLIC_USER_PASSWORD="admin123"